# MDP

./: MDP.sln  README.md  build.bat  buildAll.bat  buildRelease.bat  deploy.bat
MDPLib/: MDPLib.cs  MDPLib.csproj  README.md
MDPLib/src/: MDPConfig.cs  MDPLib.cs  SecLib.cs
MDPconsole/src/: MDPconsole.cs
MDPextractAzureSqlDB/: MDPextractAzureSqlDB.cs  README.md
MDPextractAzureSqlDB/src/: MDPextractAzureSqlDB.cs
MDPextractDB2/: MDPextractDB2.cs  MDPextractDB2.csproj  README.md
MDPextractDB2/src/: MDPextractDB2.cs
MDPextractDataverse/: MDPextractDataverse.cs  MDPextractDataverse.csproj  README.md
MDPextractDataverse/src/: MDPextractDataverse.cs
MDPextractSQLserver/: MDPextractSQLserver.cs  README.md
MDPextractSqlite/: MDPextractSqlite.csproj  build.bat
MDPextractSqlite/src/: MDPextractSQLite.cs
MDPloadCSV/: MDPloadCSV.cs  MDPloadCSV.csproj  README.md
MDPloadCSV/src/: MDPloadCSV.cs
MDPloadLog/: MDPloadLog.csproj  MDPloadLog.txt
MDPloadLog/src/: MDPloadLog.cs
Test/: L0_TEST.csv  LogTest.txt  SQLiteExtractTest.sql  test.bat
